In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Eco-Totem_Capital_City_Trail_Bike_Counts.csv")
df["Count_Date"] = pd.to_datetime(pd.to_datetime(df["Count_Date"]).dt.date)
df.head()

  Count_Date  Count  OBJECTID
0 2015-06-23   92.0         0
1 2015-06-23  191.0         1
2 2015-06-23  156.0         2
3 2015-06-23  155.0         3
4 2015-06-23  243.0         4

In [3]:
counts = df.groupby(by="Count_Date")[["Count"]].sum().reset_index()
counts.head()

  Count_Date   Count
0 2015-06-23  2643.0
1 2015-06-24  3106.0
2 2015-06-25  2193.0
3 2015-06-26  2557.0
4 2015-06-27  3952.0

In [4]:
calendar = counts["Count_Date"].dt.isocalendar().astype(str)
calendar.head()

   year week day
0  2015   26   2
1  2015   26   3
2  2015   26   4
3  2015   26   5
4  2015   26   6

In [5]:
weeks = pd.DataFrame({
    "week": calendar["year"]+"-"+calendar["week"],
    "day": calendar["day"],
    "count": counts["Count"]
}).pivot(index="week", columns="day")
weeks.head()

          count
day           1       2       3       4       5       6       7
week
2015-26     NaN  2643.0  3106.0  2193.0  2557.0  3952.0  1149.0
2015-27  2344.0  2970.0  3900.0  3227.0  3313.0  3427.0  3279.0
2015-28  1547.0  2974.0  3265.0  3611.0  3638.0  3324.0  3751.0
2015-29  1888.0  2939.0  3527.0  1303.0  2467.0  2054.0  3332.0
2015-30  2277.0  3529.0  3539.0  3272.0  2775.0  3820.0  2688.0

In [6]:
weeks = weeks[~weeks.isna().any(axis=1)]
weeks.head()

          count
day           1       2       3       4       5       6       7
week
2015-27  2344.0  2970.0  3900.0  3227.0  3313.0  3427.0  3279.0
2015-28  1547.0  2974.0  3265.0  3611.0  3638.0  3324.0  3751.0
2015-29  1888.0  2939.0  3527.0  1303.0  2467.0  2054.0  3332.0
2015-30  2277.0  3529.0  3539.0  3272.0  2775.0  3820.0  2688.0
2015-31  2889.0  2915.0  2910.0  3263.0  2998.0  3471.0  2291.0

In [7]:
weeks["count"].to_csv("bikes.csv")